{
  "name": "ng-ipsum",
  "version": "0.1.1",
  "description": "📑 AngularJS directive that display Lorem Ipsum",
  "main": "ng-ipsum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TorzuoliH/ng-ipsum.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TorzuoliH/ng-ipsum/issues"
  },
  "homepage": "https://github.com/TorzuoliH/ng-ipsum#readme",
  "dependencies": {
    "angular": "^1.6.8"
  }
}
